BOT_TOKEN=
CLIENT_ID=
PREFIX=.
OWNER_ID=
MOD_IDS=
SUPPORT_CHANNEL_ID=

# External bot data path
EXTERNAL_DATA_PATH=../REZERO-MD/data

# Card spawn settings in seconds
CARD_SPAWN_MIN=600
CARD_SPAWN_MAX=1800

# Cooldowns
CLAIM_COOLDOWN=10
BATTLE_COOLDOWN=60
